<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="icon" href="https://robohash.org/mgruppi">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  :root{
    --bg-1: rgb(25, 0, 50);
    --bg-2: rgb(50, 50, 100);
    --bg-3: rgb(100, 50, 150);
    --bg-4: rgb(75, 25, 120);
    --bg-5: rgb(150, 0, 200);
    --text-1: rgb(255, 255, 210);
    --text-2: rgb(200, 200, 40);
  }

  ::-webkit-scrollbar{
    width: 10px;
    background: var(--bg-2);
  }
  ::-webkit-scrollbar-track{
    background: var(--bg-1);
  }
  ::-webkit-scrollbar-thumb{
    background: var(--bg-3);
  }
  ::-webkit-scrollbar-thumb:hover{
    background: var(--bg-4);
  }

  html{
    width: 100%;
    height: 100%;
    display: table;
  }
  body{
    background: linear-gradient(to bottom right, var(--bg-2) 0%, var(--bg-4) 100%);
    color: var(--text-1);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height:100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  a{
    color: var(--text-2);
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }

  .draggable
  {
    position: absolute;
    text-align: center;
    border: 1px solid #d3d3d3;
  }
  .news-div{
    height: 95%;
    overflow-y: auto;
    text-align: justify;
  }
  .feed-article-content{
    width: 100%;
    background-color: var(--bg-2);
    display: flex;
    justify-content: center;
    margin-top: 1px;
    margin-bottom: 1px;
    transition: background-color 0.5s ease-out;
  }
  .feed-article-content:hover{
    background-color: var(--bg-1);
  }
  .feed-article{
    width: 95%;
    padding: 2px;
    line-height: normal;
  }
  .feed-header{
    width:100%;
    height: 4%;
    background: var(--bg-1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:1px;
    padding-bottom:1px;
  }
  .feed-content{
    height: 100%;
    width: 100%;
    background-color: var(--bg-1);
    border-radius: 5px;
    box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.2);

  }
  .twitter-embed{
    width:100%;
    height:100%;
    overflow-y: auto;
  }

  img{
    width:90%;
  }
  .feed-title{
    font-weight: bold;
    color: rgba(210, 200, 100,1);
  }
  .feed-date{
    font-style: italic;
  }
  .main-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
  }
  .quarter-panel{
    width: 20%;
    height: 100%;
  }
  .half-panel{
    width: 60%;
    height: 100%;
  }
  .mid-frame{
    width: 99%;
    height: 99%;
    border: 0.5px;
    border-style: solid;
    border-radius: 4px;
    margin-left: 0.5%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    padding: 2px;

  }
</style>
<head>
  <title> Home </title>
  <h1>  </h1>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>

</head>

<body>

  <div class="document-page" style="height: 100%; width: 100%; max-height:100%; overflow-y: auto;">

    <div class="w3-row" style="height: 10%;">
      <a class="weatherwidget-io" href="https://forecast7.com/en/42d73n73d69/troy/?unit=us" data-label_1="TROY" data-label_2="WEATHER" data-theme="original" data-basecolor="rgba(120, 68, 180, 0.5)" >TROY WEATHER</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
      </script>
    </div>

    <div class="main-content">
        <div class="quarter-panel">
          <div class="feed-content">
            <div class="feed-header">
              <b>News</b>
              <i class="fa fa-refresh" onclick="refresh_element('#news-div');"></i>
            </div>
            <div class="news-div" id="news-div"></div>
          </div>
      </div>

      <div class="half-panel">
        <div class="mid-frame">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/eY52Zsg-KVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

      </div>

      <div class="quarter-panel">
        <div class="currency-panel">
          <div id='gcw_mainFhXF6fv3y' class='gcw_mainFhXF6fv3y'></div>
            <a id='gcw_siteFhXF6fv3y' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
            <script>function reloadFhXF6fv3y(){ var sc = document.getElementById('scFhXF6fv3y');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFhXF6fv3y';sc.src = 'https://freecurrencyrates.com/en/widget-vertical?iso=USD-BRL&df=2&p=FhXF6fv3y&v=fits&source=fcr&width=245&width_title=0&firstrowvalue=1&thm=666666,000000,333333,333333,FFFFFF,666666,555555,ffffff,ffffff&title=Currency%20Converter&tzo=300';var div = document.getElementById('gcw_mainFhXF6fv3y');div.parentNode.insertBefore(sc, div);} reloadFhXF6fv3y(); </script>
            <!-- put custom styles here: .gcw_mainFhXF6fv3y{}, .gcw_headerFhXF6fv3y{}, .gcw_ratesFhXF6fv3y{}, .gcw_sourceFhXF6fv3y{} -->
            <!--End of Currency Converter widget by FreeCurrencyRates.com -->

        </div>

        <div class="twitter-embed">
        <a class="twitter-timeline" data-theme="dark" data-height="400" href="https://twitter.com/jairbolsonaro?ref_src=twsrc%5Etfw">Tweets by jairbolsonaro</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>



    </div>
  </div>

</body>

<script>

  $(document).ready( function(){
        $("#news-div").on("load", load_news());
    }
  );

  function refresh_element(elem){
    $(elem).load(document.URL + " " +elem)
  }

  function make_feed_article(e)
  {
    date = new Date(e.pubdate_ms);
    s = '<a href='+e.link+' target=_blank><p class="feed-title">'+e.title+'</p></a>' +
    '<p class="feed-date">'+ date.getFullYear()+ "-" + date.getMonth() + "-" + date.getDate() + " " + date.getHours().toString().padStart(2,'0') + ":" + date.getMinutes().toString().padStart(2,'0') + '</p>';
    var article = document.createElement("div");
    article.className = "feed-article";
    article.innerHTML = s;
    var articleContent = document.createElement("div");
    articleContent.className="feed-article-content";
    articleContent.appendChild(article);
    return articleContent;
  }

  function load_news(){
        //var urls = ["https://g1.globo.com/rss/g1/"];
        var urls= ["https://news.google.com/rss?hl=pt-BR&gl=BR&ceid=BR:pt-419"];
        newsdiv = document.getElementById("news-div");
        newsdiv.innerHTML = "";
        for (let url of urls){
          feednami.load(url)
            .then(feed => {

              // for(let entry of feed.entries){
              //   console.log(entry.title)
              //   newsdiv.innerHTML = entry.title + entry.link + entry.pubDate + entry.description + entry.image.title
              // }
              //var entries = feed.entries.sort(function(a,b){return b.pubdate_ms - a.pubdate_ms;}).slice(0,10);
              var entries = feed.entries;
              for (let e of entries){
                  console.log(e);
                  newsdiv.appendChild(make_feed_article(e));
              }

            })
          }
  }

</script>


</html>
